int color pitch_black 0x7f050001
int color white_opaque 0x7f050000
int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int drawable ic_launcher 0x7f020000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string black 0x7f040005
int string hello_world 0x7f040002
int string main 0x7f040003
int string memory 0x7f040006
int string pong 0x7f040007
int string rice 0x7f040008
int string stopwatch 0x7f040004
int style AppTheme 0x7f060000
